# code2iam

./: pom.xml
src/main/java/com/github/paulomigalmeida/code2iampolicy/controller/: ExecutionController.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/main/: Main.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/operation/: AbstractTypedOperation.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/operation/file/: AWSJavaSourceFilterOperation.java  JavaSourceFilterOperation.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/operation/json/: JSONIAMPolicyGenerator.java  JSONIntermediateParserOperation.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/operation/parser/: ParseCodeOperation.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/pojo/: AWSIntermediateModel.java  IAMPolicy.java
src/main/java/com/github/paulomigalmeida/code2iampolicy/utils/: SDKInconsistenciesUtils.java
